package pojos;
// Generated Mar 6, 2019 10:29:15 PM by Hibernate Tools 4.3.1



/**
 * Mouthcancerdoctors generated by hbm2java
 */
public class Mouthcancerdoctors  implements java.io.Serializable {


     private Integer id;
     private String name;
     private String city;
     private String specialist;
     private String hospital;
     private String address;

    public Mouthcancerdoctors() {
    }

    public Mouthcancerdoctors(String name, String city, String specialist, String hospital, String address) {
       this.name = name;
       this.city = city;
       this.specialist = specialist;
       this.hospital = hospital;
       this.address = address;
    }
   
    public Integer getId() {
        return this.id;
    }
    
    public void setId(Integer id) {
        this.id = id;
    }
    public String getName() {
        return this.name;
    }
    
    public void setName(String name) {
        this.name = name;
    }
    public String getCity() {
        return this.city;
    }
    
    public void setCity(String city) {
        this.city = city;
    }
    public String getSpecialist() {
        return this.specialist;
    }
    
    public void setSpecialist(String specialist) {
        this.specialist = specialist;
    }
    public String getHospital() {
        return this.hospital;
    }
    
    public void setHospital(String hospital) {
        this.hospital = hospital;
    }
    public String getAddress() {
        return this.address;
    }
    
    public void setAddress(String address) {
        this.address = address;
    }




}


