package pojos;
// Generated Mar 6, 2019 10:29:15 PM by Hibernate Tools 4.3.1


import java.util.Date;

/**
 * Registration generated by hbm2java
 */
public class Registration  implements java.io.Serializable {


     private Integer id;
     private Date timestamp;
     private String name;
     private String email;
     private String password;
     private String city;
     private String cancerType;
     private Date dob;
     private String address;
     private String mobile;

    public Registration() {
    }

    public Registration(String name, String email, String password, String city, String cancerType, Date dob, String address, String mobile) {
       this.name = name;
       this.email = email;
       this.password = password;
       this.city = city;
       this.cancerType = cancerType;
       this.dob = dob;
       this.address = address;
       this.mobile = mobile;
    }
   
    public Integer getId() {
        return this.id;
    }
    
    public void setId(Integer id) {
        this.id = id;
    }
    public Date getTimestamp() {
        return this.timestamp;
    }
    
    public void setTimestamp(Date timestamp) {
        this.timestamp = timestamp;
    }
    public String getName() {
        return this.name;
    }
    
    public void setName(String name) {
        this.name = name;
    }
    public String getEmail() {
        return this.email;
    }
    
    public void setEmail(String email) {
        this.email = email;
    }
    public String getPassword() {
        return this.password;
    }
    
    public void setPassword(String password) {
        this.password = password;
    }
    public String getCity() {
        return this.city;
    }
    
    public void setCity(String city) {
        this.city = city;
    }
    public String getCancerType() {
        return this.cancerType;
    }
    
    public void setCancerType(String cancerType) {
        this.cancerType = cancerType;
    }
    public Date getDob() {
        return this.dob;
    }
    
    public void setDob(Date dob) {
        this.dob = dob;
    }
    public String getAddress() {
        return this.address;
    }
    
    public void setAddress(String address) {
        this.address = address;
    }
    public String getMobile() {
        return this.mobile;
    }
    
    public void setMobile(String mobile) {
        this.mobile = mobile;
    }




}


